graph G {
	"3M" [style=filled fillcolor=orange];
	"American Express" [style=filled fillcolor=aqua];
	"Amgen" [style=filled fillcolor=red];
	"Apple" [style=filled fillcolor=gray];
	"Boeing" [style=filled fillcolor=fuchsia];
	"Caterpillar" [style=filled fillcolor=fuchsia];
	"Chevron" [style=filled fillcolor=hotpink];
	"Cisco" [style=filled fillcolor=gray];
	"Coca-Cola" [style=filled fillcolor=darksalmon];
	"Goldman Sachs" [style=filled fillcolor=aqua];
	"Home Depot" [style=filled fillcolor=darkgoldenrod2];
	"Honeywell" [style=filled fillcolor=orange];
	"IBM" [style=filled fillcolor=orange];
	"Intel" [style=filled fillcolor=gray];
	"Johnson & Johnson" [style=filled fillcolor=red];
	"JP Morgan Chase" [style=filled fillcolor=aqua];
	"McDonald's" [style=filled fillcolor=yellow];
	"Merck" [style=filled fillcolor=red];
	"Microsoft" [style=filled fillcolor=gray];
	"Nike" [style=filled fillcolor=darksalmon];
	"Procter & Gamble" [style=filled fillcolor=darksalmon];
	"Salesforce" [style=filled fillcolor=gray];
	"Travelers" [style=filled fillcolor=aqua];
	"UnitedHealth" [style=filled fillcolor=aqua];
	"Verizon" [style=filled fillcolor=lavenderblush];
	"Visa" [style=filled fillcolor=aqua];
	"Walgreens Boots Alliance" [style=filled fillcolor=darkgoldenrod2];
	"Walmart" [style=filled fillcolor=darkgoldenrod2];
	"Walt Disney Company" [style=filled fillcolor=seagreen2];
	"American Express" -- "Honeywell";
	"Amgen" -- "Merck";
	"Apple" -- "Microsoft";
	"Boeing" -- "Honeywell";
	"Caterpillar" -- "Honeywell";
	"Chevron" -- "JP Morgan Chase";
	"Cisco" -- "3M";
	"Coca-Cola" -- "Procter & Gamble";
	"Goldman Sachs" -- "JP Morgan Chase";
	"Home Depot" -- "Microsoft";
	"Honeywell" -- "3M";
	"IBM" -- "3M";
	"Intel" -- "Microsoft";
	"Johnson & Johnson" -- "3M";
	"JP Morgan Chase" -- "American Express";
	"McDonald's" -- "Home Depot";
	"Merck" -- "Johnson & Johnson";
	"Microsoft" -- "Cisco";
	"Nike" -- "Home Depot";
	"Procter & Gamble" -- "Johnson & Johnson";
	"Salesforce" -- "Microsoft";
	"Travelers" -- "JP Morgan Chase";
	"UnitedHealth" -- "Home Depot";
	"Verizon" -- "Coca-Cola";
	"Visa" -- "Microsoft";
	"Walgreens Boots Alliance" -- "3M";
	"Walmart" -- "Procter & Gamble";
	"Walt Disney Company" -- "American Express";
}